{
    "name": "Material Cell",
    "short_name": "Material Cell",
    "start_url": "https://material.web-cell.dev/",
    "description": "Web Components UI library based on WebCell v2, BootStrap v4 & Material Design",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "lang": "en-US",
    "dir": "ltr",
    "theme_color": "rgba(0,0,0,0.5)",
    "background_color": "transparent",
    "icons": [
        {
            "src": "image/logo.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}
