:global {
    pre {
        padding: 2rem;
        background: #f5f5f5;
    }
    .navbar.shadow {
        box-shadow: none !important;
    }
    @media (min-width: 768px) {
        cell-router {
            margin-left: 17.5rem;
            width: calc(100% - 17.5rem);
        }
    }
    .jumbotron {
        margin-top: -4.2rem;
        padding: 6rem 3rem 3rem;
        background: url(https://daemonite.github.io/material/docs/images/doc-jumbotron-bg.jpg);
        background-size: cover;
        color: white;
        h1 {
            font-size: 4rem;
        }
    }
}
